<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.app.docrom.com.petagram.ContactoActivity">

    <include android:id="@+id/miActionBar"
        layout="@layout/actionbar"></include>
    <TextView
        android:id="@+id/tvTituloComentarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Comentarios"
        android:textSize="30dp"
        android:padding="10dp"
        android:layout_below="@+id/miActionBar"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/etNombreContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_below="@+id/tvTituloComentarios"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/etCorreoContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:layout_below="@+id/etNombreContacto"
        />
    <EditText
        android:id="@+id/etMensajeContacto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Escribe aqui tu mensaje"
        android:layout_below="@+id/etCorreoContacto"
        />
    <Button
        android:id="@+id/bnEnviarCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Comentario"
        android:layout_below="@+id/etMensajeContacto"
        />

</RelativeLayout>
